# Configuration file

"assorted parameters" {
    B:ReikasBiomesOn=false
}


##########################################################################################################
# reikasbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

reikasbiomeclimates {
    S:"Ender Forest climate"=MEDIUM
    S:"Island climate"=OCEAN
    S:"Plains climate"=PLAINS
    S:"Rainbow Forest climate"=MEDIUM
    S:"Skyland climate"=LAND
}


reikasbiomeids {
    I:"Ender Forest ID"=147
    I:"Island ID"=148
    I:"Plains ID"=149
    I:"Rainbow Forest ID"=150
    I:"Skyland ID"=151
}


reikasbiomeincidences {
    I:"Ender Forest Incidence"=3
    I:"Island Incidence"=3
    I:"Plains Incidence"=3
    I:"Rainbow Forest Incidence"=3
    I:"Skyland Incidence"=4
}


reikasbiomevillages {
    B:"Ender Forest hasVillages"=false
    B:"Island hasVillages"=false
    B:"Plains hasVillages"=false
    B:"Rainbow Forest hasVillages"=false
    B:"Skyland hasVillages"=false
}


