# Configuration file

bar {
    I:CalefactionBarX=125
    I:CalefactionBarY=2
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=230
    I:"Ancient Cavern Biome ID"=231
    I:"Barathos Biome ID"=232
    I:"Candyland Biome ID"=233
    I:"Celeve Biome ID"=234
    I:"Crystevia Biome ID"=235
    I:"Deeplands Biome ID"=236
    I:"Dustopia Biome ID"=237
    I:"Gardencia Biome ID"=238
    I:"Greckon Biome ID"=239
    I:"Haven Biome ID"=240
    I:"Iromine Biome ID"=241
    I:"L'borean Biome ID"=242
    I:"Labricon Biome ID"=243
    I:"Lelyetia Biome ID"=244
    I:"Lunalus Biome ID"=245
    I:"Mysterium Biome ID"=246
    I:"Precasia Biome ID"=247
    I:"Runandor Biome ID"=248
    I:"Voxponds Biome ID"=249
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=-80
    I:"Ancient Cavern ID"=-81
    I:"Barathos ID"=-82
    I:"Candyland ID"=-83
    I:"Celeve ID"=-84
    I:"Crystevia ID"=-85
    I:"Deeplands ID"=-86
    I:"Dustopia ID"=-87
    I:"Gardencia ID"=-88
    I:"Greckon ID"=-89
    I:"Haven ID"=-90
    I:"Iromine ID"=-91
    I:"L'borean ID"=-92
    I:"Labricon ID"=-93
    I:"Lelyetia ID"=-94
    I:"Lunalus ID"=-95
    I:"Mysterium ID"=-96
    I:"Precasia ID"=-97
    I:"Runandor ID"=-98
    I:"Voxponds ID"=-99
}


enchantment {
    I:Archmage=106
    I:Control=100
    I:Crush=104
    I:Internvetion=109
    I:Overpower=103
    I:Recharge=102
    I:Sever=105
    I:Shell=101
    I:Slice=108
    I:Windfury=107
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:CalefactionX=54
    I:CalefactionY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


team {
    I:Team=0
}


