# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBossDragon=true
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityHellhound=false
    B:EntityJungleSpider=false
    B:EntityMagmaCube=false
    B:EntityMobAngryEnderman=false
    B:EntityMobEnderman=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintSpider=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=12.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityGhast=10.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGlob=1.0
    D:EntityHellhound=20.0
    D:EntityMagmaCube=4.0
    D:EntityMobAngryEnderman=32.0
    D:EntityMobEnderman=40.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=50.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityWasp=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:HeatscarSpider=80.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=false
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=20
    I:infernoRarity=15
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=4.0
    I:ultraRarity=30
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityHellhound=true
    B:EntityJungleSpider=true
    B:EntityMagmaCube=true
    B:EntityMobAngryEnderman=true
    B:EntityMobEnderman=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTaintSpider=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


