# Configuration file

"biome ids" {
    I:"00 rwg_riverIce"=146
    I:"01 rwg_riverCold"=147
    I:"02 rwg_riverTemperate"=148
    I:"03 rwg_riverHot"=150
    I:"04 rwg_riverWet"=152
    I:"05 rwg_riverOasis"=153
    I:"06 rwg_oceanIce"=154
    I:"07 rwg_oceanCold"=159
    I:"08 rwg_oceanTemperate"=168
    I:"09 rwg_oceanHot"=169
    I:"10 rwg_oceanWet"=170
    I:"11 rwg_oceanOasis"=180
    I:"12 rwg_snowDesert"=181
    I:"13 rwg_snowForest"=182
    I:"14 rwg_coldPlains"=183
    I:"15 rwg_coldForest"=184
    I:"16 rwg_hotPlains"=185
    I:"17 rwg_hotForest"=186
    I:"18 rwg_hotDesert"=187
    I:"19 rwg_plains"=189
    I:"20 rwg_tropical"=190
    I:"21 rwg_redwood"=191
    I:"22 rwg_jungle"=192
    I:"23 rwg_oasis"=193
    I:"24 rwg_temperateForest"=195
}


