# Configuration file

general {
    # Items to block from being used in certain dimensions. [default: [0:SomeMod:someChunkLoader:-1]]
    S:dimension_blacklist <
        *:MineFactoryReloaded:rubberwood.sapling:1
        *:MineFactoryReloaded:rubberwood.sapling:2
        *:MineFactoryReloaded:rubberwood.sapling:3
        -1:BuildCraft|Factory:pumpBlock:0
        -1:IC2:blockMachine:8
        -1:Mekanism:MachineBlock:12
        -1:RotaryCraft:rotarycraft_item_machine:16
        0:BuildCraft|Factory:machineBlock:0
        0:ExtraUtilities:enderQuarry:0
        0:RotaryCraft:rotarycraft_item_machine:14
        0:BuildCraft|Factory:miningWellBlock:0
        0:IC2:blockMachine2:11
        0:IC2:blockMachine:7
        0:Mekanism:MachineBlock:4
        -1:BuildCraft|Factory:machineBlock:0
        -1:BuildCraft|Factory:miningWellBlock:0
        -1:ExtraUtilities:enderQuarry:0
        -1:RotaryCraft:rotarycraft_item_machine:14
        -1:BuildCraft|Factory:miningWellBlock:0
        -1:IC2:blockMachine2:11
        -1:IC2:blockMachine:7
        -1:BuildCraft|Factory:pumpBlock:0
        -1:RotaryCraft:rotarycraft_item_machine:16
        -1:Mekanism:MachineBlock:4
        1:BuildCraft|Factory:machineBlock:0
        1:ExtraUtilities:enderQuarry:0
        1:RotaryCraft:rotarycraft_item_machine:14
        1:BuildCraft|Factory:miningWellBlock:0
        1:IC2:blockMachine2:11
        1:IC2:blockMachine:7
        1:Mekanism:MachineBlock:4
        -7:BuildCraft|Factory:machineBlock:0
        -7:ExtraUtilities:enderQuarry:0
        -7:RotaryCraft:rotarycraft_item_machine:14
        -7:BuildCraft|Factory:miningWellBlock:0
        -7:IC2:blockMachine2:11
        -7:IC2:blockMachine:7
        -7:Mekanism:MachineBlock:4
        -37:BuildCraft|Factory:machineBlock:0
        -37:ExtraUtilities:enderQuarry:0
        -37:RotaryCraft:rotarycraft_item_machine:14
        -37:BuildCraft|Factory:miningWellBlock:0
        -37:IC2:blockMachine2:11
        -37:IC2:blockMachine:7
        -37:Mekanism:machineBlock:4
        -38:BuildCraft|Factory:machineBlock:0
        -38:ExtraUtilities:enderQuarry:0
        -38:RotaryCraft:rotarycraft_item_machine:14
        -38:BuildCraft|Factory:miningWellBlock:0
        -38:IC2:blockMachine2:11
        -38:IC2:blockMachine:7
        -38:Mekanism:machineBlock:4
        -39:BuildCraft|Factory:machineBlock:0
        -39:ExtraUtilities:enderQuarry:0
        -39:RotaryCraft:rotarycraft_item_machine:14
        -39:BuildCraft|Factory:miningWellBlock:0
        -39:IC2:blockMachine2:11
        -39:IC2:blockMachine:7
        -39:Mekanism:machineBlock:4
        -112:BuildCraft|Factory:machineBlock:0
        -112:ExtraUtilities:enderQuarry:0
        -112:RotaryCraft:rotarycraft_item_machine:14
        -112:BuildCraft|Factory:miningWellBlock:0
        -112:IC2:blockMachine2:11
        -112:IC2:blockMachine:7
        -112:Mekanism:machineBlock:4
        -42:BuildCraft|Factory:machineBlock:0
        -42:ExtraUtilities:enderQuarry:0
        -42:RotaryCraft:rotarycraft_item_machine:14
        -42:BuildCraft|Factory:miningWellBlock:0
        -42:IC2:blockMachine2:11
        -42:IC2:blockMachine:7
        -42:Mekanism:MachineBlock:4
        2:BuildCraft|Factory:machineBlock:0
        2:ExtraUtilities:enderQuarry:0
        2:RotaryCraft:rotarycraft_item_machine:14
        2:BuildCraft|Factory:miningWellBlock:0
        2:IC2:blockMachine2:11
        2:IC2:blockMachine:7
        2:Mekanism:MachineBlock:4
        60:BuildCraft|Factory:machineBlock:0
        60:ExtraUtilities:enderQuarry:0
        60:RotaryCraft:rotarycraft_item_machine:14
        60:BuildCraft|Factory:miningWellBlock:0
        60:IC2:blockMachine2:11
        60:IC2:blockMachine:7
        60:Mekanism:MachineBlock:4
     >

    # Show item registry info and ore dictionary entires. [default: true]
    B:enable_item_tooltip_debug=true

    # Dimensions to check the restricted item list in [default: [0], [1], [-1]]
    S:restricted_dimensions <
        0
        1
        -1
     >

    # Items to restrict for use only inside WorldGuard regions (server only). [default: [Botania:laputaShard:-1], [IC2:itemToolMiningLaser:-1]]
    S:restricted_items <
        Botania:laputaShard:-1
        Botania:terraformRod:-1
        Botania:waterRod:-1
        Botania:skyDirtRod:-1
        IC2:itemToolMiningLaser:-1
        funkylocomotion:pusher:-1
        funkylocomotion:slider:-1
        IC2:blockReactorChamber:-1
        IC2:blockGenerator:5
        IC2:blockITNT:-1
        IC2:plasmaLauncher:-1
        IC2:itemFoamSprayer:-1
        IC2:nuke:-1
        minecraft:tnt:-1
        HardcoreEnderExpansion:enhanced_tnt:-1
        appliedenergistics2:tile.BlockTinyTNT:-1
        RotaryCraft:rotarycraft_item_machine:43
        RotaryCraft:rotarycraft_item_machine:44
        RotaryCraft:rotarycraft_item_machine:122
        RotaryCraft:rotarycraft_item_machine:99
        RotaryCraft:rotarycraft_item_machine:81
        RotaryCraft:rotarycraft_item_machine:12
        ReactorCraft:reactorcraft_item_placer:0
        ReactorCraft:reactorcraft_item_placer:18
        ReactorCraft:reactorcraft_item_placer:29
        ReactorCraft:reactorcraft_item_placer:22
        MineFactoryReloaded:machine.2:7
        MineFactoryReloaded:machine.2:3
        MineFactoryReloaded:machine.0:2
        MineFactoryReloaded:safarinet.launcher:-1
        MineFactoryReloaded:rocketlauncher:-1
        AWWayofTime:itemRitualDiviner:-1
        AWWayofTime:blockTeleposer:-1
        Botania:specialFlower:-1
        Botania:floatingSpecialFlower:-1
        EnderZoo:blockEnderCharge:-1
        EnderZoo:blockConfusingCharge:-1
        EnderZoo:blockConcussionCharge:-1
        OpenComputers:robot:-1
        PneumaticCraft:drone:-1
        appliedenergistics2:item.ItemMultiPart:320
        BuildCraft|Builders:pathMarkerBlock:-1
        BuildCraft|Builders:constructionMarkerBlock:-1
        BuildCraft|Builders:fillerBlock:-1
        BuildCraft|Builders:builderBlock:-1
        BuildCraft|Silicon:robot:-1
        IC2:blockMachine2:11
        IC2:blockMachine:7
        Mekanism:CardboardBox:-1
        Mekanism:MachineBlock2:13
        Mekanism:MachineBlock2:14
        Mekanism:MachineBlock2:15
        Mekanism:Flamethrower:-1
        Mekanism:ObsidianTNT:-1
        Thaumcraft:BlockJarNodeItem:-1
        appliedenergistics2:tile.BlockSpatialPylon:-1
        ThermalFoundation:bucket:2
     >

    # RFTools dimlets to blacklist [default: ]
    S:rftools_dimlet_blacklist <
     >
}


