# Configuration file

blocks {
    B:advDeconTable=true
    B:basalt=true
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:catalyst=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:existenceBurner=true
    B:existenceFountain=true
    B:existencePylon=true
    B:existenceUser=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:fusor=true
    B:itemTransmitter=true
    B:manaExchanger=true
    B:manaFabricator=true
    B:manaFluid=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslaCoil=true
}


hud {
    I:StartX=16
    I:StartY=88
}


items {
    B:coilCoupler=true
    B:essentiaCannon=true
    B:existenceGem=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemBoost=true
    B:itemMaterial=true
    B:itemScepter=true
    B:pen=true
    B:ritualTome=true
    B:treasures=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowFall=83
}


pureores {
    B:pureAdamant=true
    S:pureAdamantColor=0x9b9b9b
    S:pureAdamantIngots=2,3,4,5,6,7
    S:pureAdamantName=Adamant
    B:pureAdamantine=true
    S:pureAdamantineColor=0x9b9b9b
    S:pureAdamantineIngots=2,3,4,5,6,7
    S:pureAdamantineName=Adamantine
    B:pureAdamantium=true
    S:pureAdamantiumColor=0x9b9b9b
    S:pureAdamantiumIngots=2,3,4,5,6,7
    S:pureAdamantiumName=Adamantium
    B:pureAluminium=true
    S:pureAluminiumColor=0x97b0be
    S:pureAluminiumIngots=2,3,4,5,6,7
    S:pureAluminiumName=Aluminium
    B:pureAluminum=true
    S:pureAluminumColor=0x97b0be
    S:pureAluminumIngots=2,3,4,5,6,7
    S:pureAluminumName=Aluminum
    B:pureAmericium=true
    S:pureAmericiumColor=0xc8c8c8
    S:pureAmericiumIngots=2,3,4,5,6,7
    S:pureAmericiumName=Americium
    B:pureAngmallen=true
    S:pureAngmallenColor=0xd7e18a
    S:pureAngmallenIngots=2,3,4,5,6,7
    S:pureAngmallenName=Angmallen
    B:pureAntimony=true
    S:pureAntimonyColor=0xdcdcf0
    S:pureAntimonyIngots=2,3,4,5,6,7
    S:pureAntimonyName=Antimony
    B:pureAnyCopper=true
    S:pureAnyCopperColor=0xdf610b
    S:pureAnyCopperIngots=2,3,4,5,6,7
    S:pureAnyCopperName=AnyCopper
    B:pureAnyIron=true
    S:pureAnyIronColor=0xc8b4b4
    S:pureAnyIronIngots=2,3,4,5,6,7
    S:pureAnyIronName=AnyIron
    B:pureArsenic=true
    S:pureArsenicColor=0x8c8c8c
    S:pureArsenicIngots=2,3,4,5,6,7
    S:pureArsenicName=Arsenic
    B:pureAstralSilver=true
    S:pureAstralSilverColor=0xe6e6ff
    S:pureAstralSilverIngots=2,3,4,5,6,7
    S:pureAstralSilverName=AstralSilver
    B:pureAtlarus=true
    S:pureAtlarusColor=0x989898
    S:pureAtlarusIngots=2,3,4,5,6,7
    S:pureAtlarusName=Atlarus
    B:pureBeryllium=true
    S:pureBerylliumColor=0x64b464
    S:pureBerylliumIngots=2,3,4,5,6,7
    S:pureBerylliumName=Beryllium
    B:pureBismuth=true
    S:pureBismuthColor=0x64a0a0
    S:pureBismuthIngots=2,3,4,5,6,7
    S:pureBismuthName=Bismuth
    B:pureCadmium=true
    S:pureCadmiumColor=0x0
    S:pureCadmiumIngots=2,3,4,5,6,7
    S:pureCadmiumName=Cadmium
    B:pureCaesium=true
    S:pureCaesiumColor=0x989898
    S:pureCaesiumIngots=2,3,4,5,6,7
    S:pureCaesiumName=Caesium
    B:pureCarmot=true
    S:pureCarmotColor=0xd9cd8c
    S:pureCarmotIngots=2,3,4,5,6,7
    S:pureCarmotName=Carmot
    B:pureCelenegil=true
    S:pureCelenegilColor=0x94cc48
    S:pureCelenegilIngots=2,3,4,5,6,7
    S:pureCelenegilName=Celenegil
    B:pureCeruclase=true
    S:pureCeruclaseColor=0x8cbdd0
    S:pureCeruclaseIngots=2,3,4,5,6,7
    S:pureCeruclaseName=Ceruclase
    B:pureCobalt=true
    S:pureCobaltColor=0x314eca
    S:pureCobaltIngots=2,3,4,5,6,7
    S:pureCobaltName=Cobalt
    B:pureCopper=true
    S:pureCopperColor=0xb46528
    S:pureCopperIngots=2,3,4,5,6,7
    S:pureCopperName=Copper
    B:pureDarkIron=true
    S:pureDarkIronColor=0x37283c
    S:pureDarkIronIngots=2,3,4,5,6,7
    S:pureDarkIronName=DarkIron
    B:pureDarkSteel=true
    S:pureDarkSteelColor=0x5d575d
    S:pureDarkSteelIngots=2,3,4,5,6,7
    S:pureDarkSteelName=DarkSteel
    B:pureDeepIron=true
    S:pureDeepIronColor=0x968c8c
    S:pureDeepIronIngots=2,3,4,5,6,7
    S:pureDeepIronName=DeepIron
    B:pureDesh=true
    S:pureDeshColor=0x282828
    S:pureDeshIngots=2,3,4,5,6,7
    S:pureDeshName=Desh
    B:pureElectrum=true
    S:pureElectrumColor=0xbeb34c
    S:pureElectrumIngots=2,3,4,5,6,7
    S:pureElectrumName=Electrum
    B:pureEximite=true
    S:pureEximiteColor=0x7c5a96
    S:pureEximiteIngots=2,3,4,5,6,7
    S:pureEximiteName=Eximite
    B:pureForce=true
    S:pureForceColor=0xffff00
    S:pureForceIngots=2,3,4,5,6,7
    S:pureForceName=Force
    B:pureGallium=true
    S:pureGalliumColor=0xdcdcff
    S:pureGalliumIngots=2,3,4,5,6,7
    S:pureGalliumName=Gallium
    B:pureGold=true
    S:pureGoldColor=0xb4a62c
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=Gold
    B:pureGraphite=true
    S:pureGraphiteColor=0x424242
    S:pureGraphiteIngots=2,3,4,5,6,7
    S:pureGraphiteName=Graphite
    B:pureHaderoth=true
    S:pureHaderothColor=0x77341e
    S:pureHaderothIngots=2,3,4,5,6,7
    S:pureHaderothName=Haderoth
    B:pureHeeEndium=true
    S:pureHeeEndiumColor=0x92b9d7
    S:pureHeeEndiumIngots=2,3,4,5,6,7
    S:pureHeeEndiumName=HeeEndium
    B:pureHepatizon=true
    S:pureHepatizonColor=0x755e75
    S:pureHepatizonIngots=2,3,4,5,6,7
    S:pureHepatizonName=Hepatizon
    B:pureIndium=true
    S:pureIndiumColor=0x400080
    S:pureIndiumIngots=2,3,4,5,6,7
    S:pureIndiumName=Indium
    B:pureInfuscolium=true
    S:pureInfuscoliumColor=0x922156
    S:pureInfuscoliumIngots=2,3,4,5,6,7
    S:pureInfuscoliumName=Infuscolium
    B:pureInfusedGold=true
    S:pureInfusedGoldColor=0xffc83c
    S:pureInfusedGoldIngots=2,3,4,5,6,7
    S:pureInfusedGoldName=InfusedGold
    B:pureInolashite=true
    S:pureInolashiteColor=0x94d8bb
    S:pureInolashiteIngots=2,3,4,5,6,7
    S:pureInolashiteName=Inolashite
    B:pureIron=true
    S:pureIronColor=0x878787
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=Iron
    B:pureLead=true
    S:pureLeadColor=0x705c74
    S:pureLeadIngots=2,3,4,5,6,7
    S:pureLeadName=Lead
    B:pureLithium=true
    S:pureLithiumColor=0xe1dcff
    S:pureLithiumIngots=2,3,4,5,6,7
    S:pureLithiumName=Lithium
    B:pureMagnesium=true
    S:pureMagnesiumColor=0xffc8c8
    S:pureMagnesiumIngots=2,3,4,5,6,7
    S:pureMagnesiumName=Magnesium
    B:pureManganese=true
    S:pureManganeseColor=0xfafafa
    S:pureManganeseIngots=2,3,4,5,6,7
    S:pureManganeseName=Manganese
    B:pureMeteoricIron=true
    S:pureMeteoricIronColor=0x643250
    S:pureMeteoricIronIngots=2,3,4,5,6,7
    S:pureMeteoricIronName=MeteoricIron
    B:pureMidasium=true
    S:pureMidasiumColor=0xffc828
    S:pureMidasiumIngots=2,3,4,5,6,7
    S:pureMidasiumName=Midasium
    B:pureMithril=true
    S:pureMithrilColor=0xc0cac3
    S:pureMithrilIngots=2,3,4,5,6,7
    S:pureMithrilName=Mithril
    B:pureMolybdenum=true
    S:pureMolybdenumColor=0xb4b4dc
    S:pureMolybdenumIngots=2,3,4,5,6,7
    S:pureMolybdenumName=Molybdenum
    B:pureNeutronium=true
    S:pureNeutroniumColor=0xfafafa
    S:pureNeutroniumIngots=2,3,4,5,6,7
    S:pureNeutroniumName=Neutronium
    B:pureNickel=true
    S:pureNickelColor=0x9798b0
    S:pureNickelIngots=2,3,4,5,6,7
    S:pureNickelName=Nickel
    B:pureOrichalcum=true
    S:pureOrichalcumColor=0x547a38
    S:pureOrichalcumIngots=2,3,4,5,6,7
    S:pureOrichalcumName=Orichalcum
    B:pureOsmium=true
    S:pureOsmiumColor=0x676cd9
    S:pureOsmiumIngots=2,3,4,5,6,7
    S:pureOsmiumName=Osmium
    B:pureOureclase=true
    S:pureOureclaseColor=0xb76215
    S:pureOureclaseIngots=2,3,4,5,6,7
    S:pureOureclaseName=Oureclase
    B:purePigIron=true
    S:purePigIronColor=0xd5bab9
    S:purePigIronIngots=2,3,4,5,6,7
    S:purePigIronName=PigIron
    B:purePlatinum=true
    S:purePlatinumColor=0xcfcfa3
    S:purePlatinumIngots=2,3,4,5,6,7
    S:purePlatinumName=Platinum
    B:purePlutonium=true
    B:purePlutonium241=true
    S:purePlutonium241Color=0xfa4646
    S:purePlutonium241Ingots=2,3,4,5,6,7
    S:purePlutonium241Name=Plutonium241
    S:purePlutoniumColor=0x932f62
    S:purePlutoniumIngots=2,3,4,5,6,7
    S:purePlutoniumName=Plutonium
    B:purePrometheum=true
    S:purePrometheumColor=0x5a8156
    S:purePrometheumIngots=2,3,4,5,6,7
    S:purePrometheumName=Prometheum
    B:pureRubidium=true
    S:pureRubidiumColor=0xf01e1e
    S:pureRubidiumIngots=2,3,4,5,6,7
    S:pureRubidiumName=Rubidium
    B:pureRutile=true
    S:pureRutileColor=0x0
    S:pureRutileIngots=2,3,4,5,6,7
    S:pureRutileName=Rutile
    B:pureSanguinite=true
    S:pureSanguiniteColor=0xb90000
    S:pureSanguiniteIngots=2,3,4,5,6,7
    S:pureSanguiniteName=Sanguinite
    B:pureShadowIron=true
    S:pureShadowIronColor=0x787878
    S:pureShadowIronIngots=2,3,4,5,6,7
    S:pureShadowIronName=ShadowIron
    B:pureSilver=true
    S:pureSilverColor=0xabaebd
    S:pureSilverIngots=2,3,4,5,6,7
    S:pureSilverName=Silver
    B:pureTantalum=true
    S:pureTantalumColor=0x989898
    S:pureTantalumIngots=2,3,4,5,6,7
    S:pureTantalumName=Tantalum
    B:pureTartarite=true
    S:pureTartariteColor=0xff763c
    S:pureTartariteIngots=2,3,4,5,6,7
    S:pureTartariteName=Tartarite
    B:pureTellurium=true
    S:pureTelluriumColor=0x989898
    S:pureTelluriumIngots=2,3,4,5,6,7
    S:pureTelluriumName=Tellurium
    B:pureThorium=true
    S:pureThoriumColor=0x1e00
    S:pureThoriumIngots=2,3,4,5,6,7
    S:pureThoriumName=Thorium
    B:pureTin=true
    S:pureTinColor=0xaba7a2
    S:pureTinIngots=2,3,4,5,6,7
    S:pureTinName=Tin
    B:pureUranium=true
    B:pureUranium235=true
    S:pureUranium235Color=0x46fa46
    S:pureUranium235Ingots=2,3,4,5,6,7
    S:pureUranium235Name=Uranium235
    S:pureUraniumColor=0x5fc232
    S:pureUraniumIngots=2,3,4,5,6,7
    S:pureUraniumName=Uranium
    B:pureVulcanite=true
    S:pureVulcaniteColor=0xff8448
    S:pureVulcaniteIngots=2,3,4,5,6,7
    S:pureVulcaniteName=Vulcanite
    B:pureVyroxeres=true
    S:pureVyroxeresColor=0x55e001
    S:pureVyroxeresIngots=2,3,4,5,6,7
    S:pureVyroxeresName=Vyroxeres
    B:pureYellorium=true
    S:pureYelloriumColor=0x8d9433
    S:pureYelloriumIngots=2,3,4,5,6,7
    S:pureYelloriumName=Yellorium
    B:pureZinc=true
    S:pureZincColor=0xfaf0f0
    S:pureZincIngots=2,3,4,5,6,7
    S:pureZincName=Zinc
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=1000000
    I:Condenser=1000000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=1000000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


