# Configuration file

"block options" {
    B:"Enable Additional Mossy Stone Blocks"=true
    B:"Enable Lava Crust Animations"=true
    B:"Enable Lava Crust Glows"=true
    B:"Enable cindershroom animations"=true
    B:"Enable cindershroom glowing"=true
    B:"Enable foxfire animations"=true
    B:"Enable foxfire glowing"=true
    B:"Enable modded dripping blocks"=true
}


"cave generation options" {
    I:"base frequency of stalactites, and other ceiling addons"=5
}


"cave subtype generation" {
    B:EnableMobSpawners=true
    B:"Generate Cave Subtypes"=true
    B:"Log subtypes in chat"=false
    I:"Subtype rarity- Set higher for fewer cave subtypes, lower for more"=4096
}


"cavegeneration options" {
    I:"base frequency of stalagmite, and other floor addons"=5
}


"mobs settings" {
    B:"Enable replacement of zombies and skeletons with biome specific versions"=false
}


