# Configuration file

lightningrocket {
    # Chance to spawn lighting bolt during rain.(1.0 == 100%)
    D:rainchance=0.1

    # Chance to spawn lighting bolt during thunder.(1.0 == 100%)
    D:thunderchance=0.2
}


mods {
    B:BigBattery=true
    B:CharcoalBlock=true
    B:E-Catalogue=true
    B:LightningRocket=true
    B:NFC=true
    B:OCWires=true
    B:QuarryFixer=true
    B:RFPowerMeter=true
    B:SuperConductor=true
    B:VanillaUtils=true
}


rfmeter {
    B:oc.methods.allowed=true
}


vanillautils {
    B:VariableRedstoneEmitter=true
}


