# Configuration file

"control setup" {
    B:"Agressive Update Notification"=false
    B:"Console Loading Info"=false
    B:"Custom/Donator Renders"=true
    B:"Debug Mode"=false
    B:"Disable Renders For Debug"=false
    B:"Force Gregtech Ore Compatibility"=false
    B:"Increase sound channel count"=false
    B:"Log Loading Info To Separate File"=false
    B:"Log Sync Packet CME Avoidance"=true
    B:"Log errors to chat"=false
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Show TileEntity NBT when using TAB"=false
    B:"Slow Sync Packets - Only use this as a last resort"=true
    B:"Sort Creative Tabs Alphabetically"=true
    I:"Sync Packet ID"=182
}


