# Configuration file

##########################################################################################################
# crystals
#--------------------------------------------------------------------------------------------------------#
# Configuration for the crystals
##########################################################################################################

crystals {
    # The maximum RF that a crystal with 100% power can hold [range: 0 ~ 500000000, default: 500000000]
    I:maximumRF=500000000

    # The maximum RF/tick that a crystal with 100% efficiency can give [range: 0 ~ 20000, default: 20000]
    I:maximumRFPerTick=20000
}


##########################################################################################################
# generator
#--------------------------------------------------------------------------------------------------------#
# Configuration for the generator multiblock
##########################################################################################################

generator {
}


##########################################################################################################
# radiation
#--------------------------------------------------------------------------------------------------------#
# Configuration for the radiation
##########################################################################################################

radiation {
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configuration for worldGen
##########################################################################################################

worldgen {
}


