# Configuration file

smelter {
    #  [range: 100 ~ 10000, default: 200]
    I:lavaCost=200

    #  [range: 20 ~ 1000, default: 400]
    I:processTime=400

    #  [range: 50 ~ 1000, default: 200]
    I:rclPerOre=200

    #  [range: 5 ~ 900, default: 10]
    I:rfPerTick=10
}


