# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Sets if compat for the mod will be enabled, FALSE = always disabled, AUTO = enabled if mod is loaded, TRUE = always enabled (Not recommended, will crash if said mod isn't loaded)
##########################################################################################################

compat {
    #  [default: AUTO]
    S:ComputerCraft=AUTO
}


crystals {
    I:maximumRF=500000000
    I:maximumRFtick=20000
}


##########################################################################################################
# generator
#--------------------------------------------------------------------------------------------------------#
# Configuration for the generator multiblock
##########################################################################################################

generator {
    # The volume for the generator sound (1.0 is default, 0.0 is off)
    D:baseGeneratorVolume=1.0

    # Relative volume of the generator looping sound. With 1.0 the looping sound has equal loudness as the generator base volume
    D:loopVolumeFactor=1.0

    # The maximum amount of crystals supported by one generator
    I:maxCrystalsPerBlock=2

    # The maximum amount of RF/tick input that one block can support
    I:maxRFInputPerBlock=10000

    # The RF storage per generator block
    I:rfPerGeneratorBlock=500000

    # The RF/t output for a given side of the generator block
    I:rfPerTickGenerator=100000

    # Shutdown time of the generator (in ticks)
    I:shutdownTime=70

    # Startup time of the generator (in ticks)
    I:startupTime=70
}


##########################################################################################################
# radiation
#--------------------------------------------------------------------------------------------------------#
# Configuration for the radiation
##########################################################################################################

radiation {
    # The maximum explosion multiplier that is possible. Set to 0 to disable all explosions
    D:absoluteMaximumExplosionMultiplier=20.0

    # Every 10 ticks (half a second) this chance is evaluated to see if there should be a destruction event. 1.0 means it will always occur
    D:destructionEventChance=0.019999999552965164

    # The maximum that a radiation meter can measure
    D:maxRadiationMeter=200000.0

    # The maximum radiation radius for a 100/100/100 crystal
    D:maxRadiationRadius=60.0

    # The maximum radiation strength for a 100/100/100 crystal
    D:maxRadiationStrength=1000000.0

    # The maximum explosion multiplier for a 100%/100% power/strength crystal
    D:maximumExplosionMultiplier=17.0

    # The minimum radiation radius
    D:minRadiationRadius=5.0

    # The minimum radiation strength
    D:minRadiationStrength=100.0

    # The minimum explosion multiplier
    D:minimumExplosionMultiplier=6.0

    # The radiation strength at which point destruction events can happen
    D:radiationDestructionEventLevel=200000.0

    # This factor increases the radius of radiation on explosion and decreases the strength
    D:radiationExplosionFactor=1.2999999523162842

    # How much dense glass blocks radiation (0.0 is total block, 1.0 is not block at all)
    D:radiationShieldDenseGlassFactor=0.10000000149011612

    # How much dense obsidian blocks radiation (0.0 is total block, 1.0 is not block at all)
    D:radiationShieldDenseObsidianFactor=0.05000000074505806

    # How much dense lead blocks radiation (0.0 is total block, 1.0 is not block at all)
    D:radiationShieldLeadFactor=0.10000000149011612

    # How much obsidian blocks radiation (0.0 is total block, 1.0 is not block at all)
    D:radiationShieldObsidianFactor=0.20000000298023224

    # Radiation strength level 0
    D:radiationStrenghLevel0=50000.0

    # Radiation strength level 1
    D:radiationStrenghLevel1=100000.0

    # Radiation strength level 2
    D:radiationStrenghLevel2=200000.0

    # Radiation strength level 3
    D:radiationStrenghLevel3=500000.0

    # Radiation strength level 4
    D:radiationStrenghLevel4=1000000.0

    # How much the radiation strength decreases every tick
    D:strengthDecreasePerTick=5.0

    # How much percentage of the maximum strength the radiation increases every tick
    D:strengthGrowthFactor=0.0010000000474974513

    # How much protection you get from radiation with 1 radiation suit piece equipped
    D:suitProtection1=0.25

    # How much protection you get from radiation with 2 radiation suit pieces equipped
    D:suitProtection2=0.5

    # How much protection you get from radiation with 3 radiation suit pieces equipped
    D:suitProtection3=0.75

    # How much protection you get from radiation with 4 radiation suit pieces equipped
    D:suitProtection4=0.949999988079071
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configuration for wodlgen
##########################################################################################################

worldgen {
    # Chances for the ore to spawn in a chunk
    I:chancesToSpawn=3

    # The chance that a crystal will spawn in a chunk. Higher number means less chance. 0 means no crystal will ever spawn.
    I:crystalSpawnChance=100

    # The number of times that the worldgen will try to spawn a crystal in a chunk before it fails.
    I:crystalSpawnTries=10

    # Maximum size of the ore veines
    I:maxVeinSize=8

    # Maximum ore height
    I:maxY=30

    # Minimum size of the ore veines
    I:minVeinSize=5

    # Minimum ore height
    I:minY=2

    # Enable this if you want to get retrogen (generation of ores/crystals) for already existing chunks
    B:retrogen=false

    # Enable this if you want to see in the log where crystals are spawned
    B:verboseSpawn=false
}


